# minecraft-chiikawa

./: .gitignore  .vfox.toml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.disable  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/chiikawa/anim/api/: AnimationLibrary.java  ChiikawaAnimated.java  ModelLibrary.java
common/src/main/java/com/dwinovo/chiikawa/anim/baked/: BakedAnimation.java  BakedBone.java  BakedBoneChannel.java  BakedCube.java  BakedModel.java
common/src/main/java/com/dwinovo/chiikawa/anim/compile/: AnimationBaker.java  BedrockResourceLoader.java  ModelBaker.java  MolangCompiler.java
common/src/main/java/com/dwinovo/chiikawa/anim/format/: BedrockGeoFile.java
common/src/main/java/com/dwinovo/chiikawa/anim/molang/: MolangContext.java  MolangFn.java  MolangNode.java
common/src/main/java/com/dwinovo/chiikawa/anim/render/: BoneAttachmentLayer.java  BoneInterceptor.java  ChiikawaEntityRenderer.java  ChiikawaRenderState.java  ModelRenderer.java  PetBoneInterceptor.java
common/src/main/java/com/dwinovo/chiikawa/anim/render/impl/: ChiikawaRenderer.java  HachiwareRenderer.java  KurimanjuRenderer.java  MomongaRenderer.java  RakkoRenderer.java  ShisaRenderer.java  UsagiRenderer.java
common/src/main/java/com/dwinovo/chiikawa/anim/runtime/: AnimationChannel.java  PetAnimator.java  PoseSampler.java
common/src/main/java/com/dwinovo/chiikawa/client/model/: AbstractPetModel.java
common/src/main/java/com/dwinovo/chiikawa/client/render/: AbstractPetRender.java
common/src/main/java/com/dwinovo/chiikawa/client/render/layer/: PetHeldItemLayer.java
common/src/main/java/com/dwinovo/chiikawa/client/screen/: PetBackpackScreen.java
common/src/main/java/com/dwinovo/chiikawa/compat/jade/: ChiikawaJadePlugin.java
common/src/main/java/com/dwinovo/chiikawa/data/: BiomeSpawnData.java  LanguageData.java  ModRecipeProvider.java  SoundData.java
common/src/main/java/com/dwinovo/chiikawa/entity/: AbstractPet.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/handler/: ArcherJobHandler.java  FarmerJobHandler.java  FencerJobHandler.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/sensor/: PetAttackbleEntitySensor.java  PetContainerSensor.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/task/archer/: HurtRangedAttackTargetTask.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/task/farmer/: DeliverCropBehavior.java  HarvestCropBehavior.java  PlantCropBehavior.java  WalkToContainerBehavior.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/task/fencer/: MeleeAttackWithAnim.java
common/src/main/java/com/dwinovo/chiikawa/entity/brain/task/tameable/: KeepAroundBehavior.java  PickUpItemTask.java
common/src/main/java/com/dwinovo/chiikawa/entity/impl/: ChiikawaPet.java  HachiwarePet.java  KurimanjuPet.java  MomongaPet.java  RakkoPet.java  ShisaPet.java  UsagiPet.java
common/src/main/java/com/dwinovo/chiikawa/entity/interact/: PetInteractHandler.java
common/src/main/java/com/dwinovo/chiikawa/init/: InitEntity.java  InitItems.java  InitMemory.java  InitRegistry.java  InitSounds.java  InitTabs.java  InitTag.java
common/src/main/java/com/dwinovo/chiikawa/item/: CakeReviveRitual.java  ChiikawaWeapon.java  HachiwareWeapon.java  PetDollData.java  PetDollItem.java  PetReviveRitualManager.java  UsagiWeapon.java
common/src/main/java/com/dwinovo/chiikawa/platform/services/: IRegistryHelper.java
common/src/main/java/com/dwinovo/chiikawa/utils/: BrainUtils.java
common/src/main/resources/assets/chiikawa/animations/: chiikawa.json  hachiware.json  kurimanju.json  momonga.json  rakko.json  shisa.json  usagi.json
common/src/main/resources/assets/chiikawa/geo/: chiikawa.geo.json  kurimanju.geo.json  shisa.geo.json  usagi.geo.json
common/src/main/resources/assets/chiikawa/models/entity/: hachiware.json  rakko.json
common/src/test/java/com/dwinovo/chiikawa/data/: LanguageDataDollTranslationTest.java  LanguageDataTagTranslationTest.java
common/src/test/java/com/dwinovo/chiikawa/item/: CakeReviveRitualTest.java  PetDollDataTest.java
docs/: animation-pipeline.md
fabric/: build.gradle
fabric/src/main/java/com/dwinovo/chiikawa/: ChiikawaFabricClient.java  ChiikawaFabricMod.java
fabric/src/main/java/com/dwinovo/chiikawa/data/: FabricDataGenerators.java  FabricModBlockTagsProvider.java  FabricModEntityTagsProvider.java  FabricModItemModelProvider.java  FabricModItemTagsProvider.java  FabricModLanguageProvider.java  FabricModRecipeProvider.java  FabricModSoundsProvider.java
fabric/src/main/java/com/dwinovo/chiikawa/platform/: FabricCapabilityHelper.java  FabricEntityHelper.java  FabricItemTransferHelper.java  FabricPlatformRegistryAccess.java  FabricRegistryHelper.java
forge/: build.gradle
forge/src/main/java/com/dwinovo/chiikawa/: ChiikawaForge.java  ChiikawaForgeClient.java
forge/src/main/java/com/dwinovo/chiikawa/data/: ForgeBiomeModifications.java  ForgeDataGenerators.java  ForgeModBiomeModifiers.java  ForgeModBlockTagsProvider.java  ForgeModEntityTagsProvider.java  ForgeModItemModelProvider.java  ForgeModItemTagsProvider.java  ForgeModLanguageProvider.java  ForgeModRecipeProvider.java  ForgeModSoundsProvider.java
forge/src/main/java/com/dwinovo/chiikawa/platform/: ForgeCapabilityHelper.java  ForgeEntityHelper.java  ForgeItemTransferHelper.java  ForgePlatformHelper.java  ForgePlatformRegistryAccess.java  ForgeRegistryHelper.java
forge/src/main/java/com/dwinovo/chiikawa/platform/capability/: IPetBackpackHandler.java  PetBackpackHandler.java
forge/src/main/resources/: chiikawa.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/dwinovo/chiikawa/: Chiikawa.java  ChiikawaClient.java
neoforge/src/main/java/com/dwinovo/chiikawa/data/: DataGenerators.java  ModBiomeModifiers.java  ModItemModelProvider.java  ModSoundDefinitionsProvider.java
neoforge/src/main/java/com/dwinovo/chiikawa/platform/: NeoForgeEntityHelper.java  NeoForgeRegistryHelper.java
