# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.2
group=com.dwinovo.chiikawa
java_version=17

# Common
minecraft_version=1.20.2
mod_name=Chiikawa
neo_form_version=1.20.2-20241215.201144
mod_author=Dwinovo
mod_id=chiikawa
license=CC-BY-NC-SA-4.0
credits=
description=some cute pets?
minecraft_version_range=[1.20.2]

parchment_minecraft=1.20.2
parchment_version=2023.12.10

# Fabric see https://fabricmc.net/develop/ for a list of versions.
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.18.4

# Forge Loader see https://files.minecraftforge.net/ for a list of versions.
forge_version=48.1.0
forge_loader_version_range=[48,)


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
