# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.3
group=com.dwinovo.chiikawa
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Chiikawa
mod_author=Dwinovo
mod_id=chiikawa
license=CC-BY-NC-SA-4.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[26.1.2]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.147.0+26.1.2
fabric_loader_version=0.19.2

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.30-beta
neoforge_loader_version_range=[4,)


# Gradle
org.gradle.jvmargs=-Xmx3G --enable-native-access=ALL-UNNAMED
org.gradle.daemon=false
